MONGO_URI = mongodb+srv://chakma2107121:aCUwiaoieEYB8T8r@cluster0.b6j07nh.mongodb.net/db1?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = kfUD0/iVeXQWYrBtvMiO9lCCX/XFSvjwZOYzdNSnIuQ=

NODE_ENV = development

CLOUDINARY_CLOUD_NAME=dgzjqdix8
CLOUDINARY_API_KEY=536461545418336
CLOUDINARY_API_SECRET=1odwh7BCCOlbcyk4UkOR-2h-zu4
